# Hackathon16

./: README.md
Source/app1/SDK Files/: local.properties  settings.gradle
Source/app1/SDK Files/EVSample/: AndroidManifest.xml  build.gradle  local.properties
Source/app1/SDK Files/EVSample/gradle/wrapper/: gradle-wrapper.properties
Source/app1/SDK Files/EVSample/res/: Readme.md
Source/app1/SDK Files/EVSample/res/layout/: activity_instructions.xml  activity_welcome.xml
Source/app1/SDK Files/EVSample/src/com/eyeverify/eyeprintid/: BaseActivity.java  DemoSplashActivity.java  EVCaptureActivity.java  InstructionsActivity.java  LanActivity.java  MainActivity.java  SettingActivity.java  SharedGlobals.java  SplashActivity.java  TargetRectangle.java  WelcomeActivity.java
Source/app1/SDK Files/EVServiceImplementation/: build.gradle
Source/app1/SDK Files/EVServiceInterface/: EVServiceInterface.aar  build.gradle
Source/app2/SDK Files/: README
Source/app2/SDK Files/EVSample/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml
Source/app2/SDK Files/EVSample/res/values/: strings.xml
Source/app2/SDK Files/EVSample/src/com/eyeverify/eyeprintid/: EVCaptureActivity.java  GroupIdActivity.java  WelcomeActivity.java
Source/app2/SDK Files/gradle/wrapper/: gradle-wrapper.properties
